NODE_ENV=development
ROOT_DATABASE_USER=postgres
ROOT_DATABASE_PASSWORD=qiqoteqns0aqpgtohyllh3hr
ROOT_DATABASE_URL=postgres://postgres:qiqoteqns0aqpgtohyllh3hr@localhost:5432/template1
DATABASE_HOST=localhost:5432
DATABASE_NAME=testapp
DATABASE_OWNER=testapp
DATABASE_OWNER_PASSWORD=uzky7uhzpangukgkp5afu_6y
DATABASE_URL=postgres://testapp:uzky7uhzpangukgkp5afu_6y@localhost:5432/testapp
SECRET=c99f9c34e70f3f8f833dce780c40426815084e8ae789683726da71e44286a157
PORT=3000
PGUSER=postgres
PGPASSWORD=qiqoteqns0aqpgtohyllh3hr
PGHOST=localhost:5432
PGDATABASE=testapp
